# copy this file to ".env" and adjust S3 credentials for the examples

S3_KEY="XXXXXXXXXXXXXXXXXXXX"
S3_SECRET="XXXXxxxXXXXxxXXXXXxXXXXXxxxXXXXXXXxxXXXXXXX"
S3_BUCKET="foobar"
S3_REGION="aac1"
S3_ENDPOINT="https://{bucket}.{region}.example.com"
